EMAIL =So.Yummy.BestRecipes@gmail.com
DB_HOST=mongodb+srv://developer:cu9aUNtJnRaF3O6p@soyummydb.uleyz9o.mongodb.net/All_Data?retryWrites=true&w=majority
SECRET_KEY=hlwkjsvnkjanvelhbvnplwajgn

CLOUDINARY_NAME=dcpatw9av
CLOUDINARY_KEY=346172597232166
CLOUDINARY_SECRET=XDCtftt0gh-ckpi99FEkpkfUpdY
